NEXT_PUBLIC_GOOGLE_CLIENT="526275842980-j065h1lhi7nf6p7ddajjko0dnuftndlt.apps.googleusercontent.com","project_id":"pockerplay","auth_uri":"https://accounts.google.com/o/oauth2/auth"

NEXT_PUBLIC_SUPABASE_URL="https://tpeabveoygvsyymlasnb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZWFidmVveWd2c3l5bWxhc25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNDg2OTMsImV4cCI6MjAxODcyNDY5M30.SpY5VyP8LtgVas3y3GoPSxAnVIv8CUWqiWKyUF1jYow"

# NEXT_PUBLIC_REMOTE_BURL = "http://localhost:3002"
# NEXT_PUBLIC_LOCAL_BURL = "https://pockerplayserver.onrender.com" 
NEXT_PUBLIC_REMOTE_BURL = "https://pk-backend.onrender.com" 


# NEXT_PUBLIC_VERCEL_URL = "https://pockerplay.vercel.app" 
NEXT_PUBLIC_VERCEL_URL = "http://localhost:3000" 


